Kh_Improvement.WPF/MainWindow.xaml

<Window x:Class="Kh_Improvement.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kh_Improvement.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="Manual" Loaded="Window_Loaded">
    
        <Grid Margin="0,0,2,1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.605"/>
                    <GradientStop Color="#FFEAE1E1" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="* Required Fields" HorizontalAlignment="Left" Margin="131,137,0,0" VerticalAlignment="Top" FontStyle="Italic" Width="100">
                <Label.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.75"/>
                </Label.Foreground>
            </Label>
            <GroupBox x:Name="gpbEffected" Header="Effected Department(s):" HorizontalAlignment="Left" Margin="89,481,0,0" VerticalAlignment="Top" Height="188" Width="900" FontSize="18.667" BorderThickness="2,1,1,2" FontWeight="Bold" BorderBrush="#FF615E5E">
                <Grid x:Name="gridEffected" HorizontalAlignment="Left" Margin="0,0,-7,-4" Width="895">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="225"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkBindery" Content="Bindery\Finishing" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="24" Width="154" FontSize="16" FontWeight="Normal"/>
                    <CheckBox x:Name="chkDigital" Content="Digital" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="24" Width="100" FontSize="16" FontWeight="Normal"/>
                    <CheckBox x:Name="chkPrepress" Content="DP\Odda\Prepress" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="24" Width="168" FontSize="16" FontWeight="Normal"/>
                    <CheckBox x:Name="chkEC" Content="Election Coordinator" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="24" Width="168" FontSize="16" FontWeight="Normal" Grid.Column="1"/>
                    <CheckBox x:Name="chkIT" Content="IT\Software" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="24" Width="121" FontSize="16" FontWeight="Normal" Grid.Column="1"/>
                    <CheckBox x:Name="chkLetterShop" Content="Letter Shop" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="24" Width="121" FontSize="16" FontWeight="Normal" Grid.Column="1"/>
                    <CheckBox x:Name="chkLogistics" Content="Logistics" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="24" Width="100" FontSize="16" FontWeight="Normal" Grid.Column="2"/>
                    <CheckBox x:Name="chkManagement" Content="Management" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="24" Width="137" FontSize="16" FontWeight="Normal" Grid.Column="2"/>
                    <CheckBox x:Name="chkPackaging" Content="Packaging" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Height="24" Width="116" FontSize="16" FontWeight="Normal" Grid.Column="2"/>
                    <CheckBox x:Name="chkPressRoom" Content="Press Room" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="24" Width="116" FontSize="16" FontWeight="Normal" Grid.Column="3"/>
                    <CheckBox x:Name="chkPM" Content="Project Manager" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="24" Width="149" FontSize="16" FontWeight="Normal" Grid.Column="3"/>
                    <CheckBox x:Name="chkBusDev" Content="Business Development" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="24" Width="200" FontSize="16" FontWeight="Normal"/>
                    <CheckBox x:Name="chkScheduling" Content="Scheduling" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="24" Width="116" FontSize="16" FontWeight="Normal" RenderTransformOrigin="0.5,0.417" Grid.Column="3"/>
                    <CheckBox x:Name="chkShipping" Content="Shipping\Receiving" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="24" Width="166" FontSize="16" FontWeight="Normal" Grid.Column="3"/>
                    <CheckBox x:Name="chkFacility" Content="Facilities" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="24" Width="100" FontSize="16" FontWeight="Normal" Grid.Column="1"/>
                    <CheckBox x:Name="chkOffice" Content="Office" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="24" Width="100" FontSize="16" FontWeight="Normal" Grid.Column="2"/>
                    <Label x:Name="lblEffectedDept" Content="Select all that apply" HorizontalAlignment="Left" Margin="162,-8,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" Grid.Column="1" FontSize="12" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="chkSelectAll" Content="Select All" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Width="103" Foreground="Black" FontWeight="Bold" Click="chkSelectAll_Click" FontSize="12"/>
                </Grid>
            </GroupBox>
            <Image x:Name="KH_Logo" HorizontalAlignment="Left" Height="100" Margin="17,16,0,0" VerticalAlignment="Top" Width="100" Source="k-h logo pace.jpg"/>
            <Label x:Name="lblProcessImprov" Content="Continuous Process Improvement" HorizontalAlignment="Left" Margin="117,63,0,0" VerticalAlignment="Top" Width="483" Height="61" FontSize="29.333" FontFamily="Kozuka Gothic Pr6N H"/>
            <TextBox x:Name="txtProblem" HorizontalAlignment="Left" Height="86" Margin="107,373,0,0" TextWrapping="Wrap" Text="*Enter Your Message" VerticalAlignment="Top" Width="408" Background="White" Opacity="0.75" Foreground="#FF858282" FontStyle="Italic" SpellCheck.IsEnabled="True" MaxLines="5" MaxLength="250" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="14.667" BorderBrush="#FF615E5E"/>
            <TextBox x:Name="txtSolution" HorizontalAlignment="Left" Height="86" Margin="560,373,0,0" TextWrapping="Wrap" Text="Enter Your Message" VerticalAlignment="Top" Width="408" Background="{x:Null}" Opacity="0.75" Foreground="#FF858282" FontStyle="Italic" SpellCheck.IsEnabled="True" MaxLines="5" MaxLength="250" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="14.667" BorderBrush="#FF615E5E"/>
            <Button x:Name="btnSubmit" Content="_Submit" HorizontalAlignment="Left" Margin="117,714,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="16" Click="btnSubmit_Click"/>
            <Button x:Name="btnExit" Content="E_xit" HorizontalAlignment="Left" Margin="277,714,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="16" Click="btnExit_Click"/>
            <GroupBox x:Name="gpbEnteredBy" Header="Message Information:" HorizontalAlignment="Left" Margin="104,188,0,0" VerticalAlignment="Top" Height="144" Width="866" FontSize="18.667" FontWeight="Bold" BorderBrush="#FF615E5E" BorderThickness="2,1,1,2">
                <Grid HorizontalAlignment="Left" Height="106" Margin="0,10,-2,-4" VerticalAlignment="Top" Width="856">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="373*"/>
                        <ColumnDefinition Width="383*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtEnterName" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" TextWrapping="Wrap" Text="*Enter Name" VerticalAlignment="Top" Width="260" FontSize="14.667" Background="White" Opacity="0.75" Foreground="#FF858282" FontStyle="Italic" Grid.ColumnSpan="2" FontWeight="Normal" BorderBrush="#FF615E5E"/>
                    <TextBox x:Name="txtCustomer" HorizontalAlignment="Left" Height="28" Margin="197,10,0,0" TextWrapping="Wrap" Text="Enter Customer Name (if applicable)" VerticalAlignment="Top" Width="260" FontSize="14.667" Background="#FFF5F4F4" Opacity="0.75" Foreground="#FF858282" FontStyle="Italic" FontWeight="Normal" Grid.Column="1" BorderBrush="#FF615E5E" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtJobNumber" HorizontalAlignment="Left" Height="28" Margin="112,10,0,0" TextWrapping="Wrap" Text="Enter Job Number (if applicable)" VerticalAlignment="Top" Width="260" FontSize="14.667" Background="#FFF5F4F4" Opacity="0.75" Foreground="#FF858282" FontStyle="Italic" FontWeight="Normal" Grid.Column="2" BorderBrush="#FF615E5E"/>
                    <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="28" Margin="10,60,0,0" TextWrapping="Wrap" Text="Subject Line" VerticalAlignment="Top" Width="836" FontSize="16" Background="#FFF5F4F4" Opacity="0.75" Foreground="#FF858282" FontStyle="Italic" FontWeight="Normal" BorderBrush="#FF615E5E" Grid.ColumnSpan="3"/>
                </Grid>
            </GroupBox>
            <Label x:Name="lblProblem" Content="Issue:" HorizontalAlignment="Left" Margin="109,343,0,0" VerticalAlignment="Top" FontSize="16" Width="156"/>
            <Label x:Name="lblSolution" Content="Suggested Solution:" HorizontalAlignment="Left" Margin="560,343,0,0" VerticalAlignment="Top" FontSize="16" Width="156"/>
            <Label x:Name="label1" Content="If you know it" HorizontalAlignment="Left" Margin="710,347,0,0" VerticalAlignment="Top" Width="94" FontStyle="Italic" Foreground="#FF858282"/>
            <GroupBox x:Name="gpbYourDept" Header="Select Your Department" HorizontalAlignment="Left" Margin="606,82,0,0" VerticalAlignment="Top" Height="88" Width="362" FontSize="18.667" BorderThickness="2,1,1,2" FontWeight="Bold" BorderBrush="#FF615E5E">
                <ComboBox x:Name="cboDepartments" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Width="314" Height="23" FontSize="13.333" FontWeight="Normal"/>
            </GroupBox>
        </Grid>
</Window>
