Kh_Improvement.WPF/MainWindow.xaml

<Window x:Class="Kh_Improvement.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kh_Improvement.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.605"/>
                <GradientStop Color="#FFEAE1E1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox x:Name="gpbYourDept" Header="* Your Department:" HorizontalAlignment="Left" Height="287" Margin="124,336,0,0" VerticalAlignment="Top" Width="408" FontSize="18.667" BorderThickness="2,1,1,2" FontWeight="Bold" BorderBrush="#FF615E5E">
            <Grid HorizontalAlignment="Left" Height="220" Margin="0,37,-2,-2" VerticalAlignment="Top" Width="398">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MinWidth="196"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="radBindery" Content="Bindery\Finishing" HorizontalAlignment="Left" Height="22" Margin="10,-19,0,0" VerticalAlignment="Top" Width="147" FontSize="16" FontWeight="Normal"/>
                <RadioButton x:Name="radDigital" Content="Digital" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="22" Width="85" FontSize="16" FontWeight="Normal"/>
                <RadioButton x:Name="radLetterShop" Content="Letter Shop" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="22" Width="122" FontSize="16" FontWeight="Normal"/>
                <RadioButton x:Name="radPressRoom" Content="Press Room" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="22" Width="122" Grid.Column="1" FontSize="16" FontWeight="Normal"/>
                <RadioButton x:Name="radLogistics" Content="Logistics" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="22" Width="122" FontSize="16" FontWeight="Normal"/>
                <RadioButton x:Name="radShipping" Content="Shipping\Receiving" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="22" Width="164" Grid.Column="1" FontSize="16" FontWeight="Normal"/>
                <RadioButton x:Name="radPackaging" Content="Packaging" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="22" Width="105" Grid.Column="1" FontSize="16" FontWeight="Normal"/>
                <RadioButton x:Name="radPrepress" Content="DP\Odda\Prepress" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" FontSize="16" Height="22" Width="170" FontWeight="Normal"/>
                <RadioButton x:Name="radIT" Content="IT\Software" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontSize="16" Height="22" Width="122" FontWeight="Normal"/>
                <RadioButton x:Name="radEC" Content="Election Coord." HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontSize="16" Height="22" Width="147" FontWeight="Normal"/>
                <RadioButton x:Name="radPM" Content="Project Manager" Grid.Column="1" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" FontSize="16" Height="22" Width="151" FontWeight="Normal"/>
                <RadioButton x:Name="radSales" Content="Sales" Grid.Column="1" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontSize="16" Height="22" Width="75" FontWeight="Normal"/>
                <RadioButton x:Name="radScheduling" Content="Scheduling" Grid.Column="1" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" FontSize="16" Height="22" Width="122" FontWeight="Normal"/>
                <RadioButton x:Name="radManagement" Content="Management" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16" Height="22" Width="122" FontWeight="Normal"/>
                <RadioButton x:Name="radFacility" Content="Facilities" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="22" Width="122" FontSize="16" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label" Content="* Required Fields" HorizontalAlignment="Left" Margin="922,135,0,0" VerticalAlignment="Top" FontStyle="Italic" Width="100">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Label.Foreground>
        </Label>
        <GroupBox x:Name="gpbEffected" Header="Effected Department(s):" HorizontalAlignment="Left" Margin="658,336,0,0" VerticalAlignment="Top" Height="287" Width="408" FontSize="18.667" BorderThickness="2,1,1,2" FontWeight="Bold" BorderBrush="#FF615E5E">
            <Grid x:Name="gridEffected" HorizontalAlignment="Left" Margin="0,37,-2,-2" Height="220" Width="398">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MinWidth="196"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkBindery" Content="Bindery\Finishing" HorizontalAlignment="Left" Margin="10,-18,0,0" VerticalAlignment="Top" Height="24" Width="154" FontSize="16" FontWeight="Normal"/>
                <CheckBox x:Name="chkDigital" Content="Digital" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="100" FontSize="16" FontWeight="Normal"/>
                <CheckBox x:Name="chkPrepress" Content="DP\Odda\Prepress" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="24" Width="168" FontSize="16" FontWeight="Normal"/>
                <CheckBox x:Name="chkEC" Content="Election Coord." HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="24" Width="168" FontSize="16" FontWeight="Normal"/>
                <CheckBox x:Name="chkIT" Content="IT\Software" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="24" Width="121" FontSize="16" FontWeight="Normal"/>
                <CheckBox x:Name="chkLetterShop" Content="Letter Shop" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="24" Width="121" FontSize="16" FontWeight="Normal"/>
                <CheckBox x:Name="chkLogistics" Content="Logistics" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="24" Width="100" FontSize="16" FontWeight="Normal"/>
                <CheckBox x:Name="chkManagement" Content="Management" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="137" FontSize="16" Grid.Column="1" FontWeight="Normal"/>
                <CheckBox x:Name="chkPackaging" Content="Packaging" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="24" Width="116" FontSize="16" Grid.Column="1" FontWeight="Normal"/>
                <CheckBox x:Name="chkPressRoom" Content="Press Room" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="24" Width="116" FontSize="16" Grid.Column="1" FontWeight="Normal"/>
                <CheckBox x:Name="chkPM" Content="Project Manager" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="24" Width="149" FontSize="16" Grid.Column="1" FontWeight="Normal"/>
                <CheckBox x:Name="chkSales" Content="Sales" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="24" Width="100" FontSize="16" Grid.Column="1" FontWeight="Normal"/>
                <CheckBox x:Name="chkScheduling" Content="Scheduling" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="24" Width="116" FontSize="16" Grid.Column="1" FontWeight="Normal"/>
                <CheckBox x:Name="chkShipping" Content="Shipping\Receiving" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="24" Width="166" FontSize="16" Grid.Column="1" FontWeight="Normal"/>
                <CheckBox x:Name="chkFacility" Content="Facilities" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="24" Width="100" FontSize="16" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <Image x:Name="KH_Logo" HorizontalAlignment="Left" Height="100" Margin="17,16,0,0" VerticalAlignment="Top" Width="100" Source="k-h logo pace.jpg"/>
        <Label x:Name="lblProcessImprov" Content="Continuous Process Improvement site" HorizontalAlignment="Left" Margin="127,55,0,0" VerticalAlignment="Top" Width="547" Height="70" FontSize="29.333" FontFamily="Kozuka Gothic Pr6N H"/>
        <TextBox x:Name="txtProblem" HorizontalAlignment="Left" Height="86" Margin="124,657,0,0" TextWrapping="Wrap" Text="*Enter Your Message" VerticalAlignment="Top" Width="408" Background="White" Opacity="0.75" Foreground="#FF858282" FontStyle="Italic" SpellCheck.IsEnabled="True" MaxLines="5" MaxLength="250" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="14.667" BorderBrush="#FF615E5E"/>
        <TextBox x:Name="txtSolution" HorizontalAlignment="Left" Height="86" Margin="658,657,0,0" TextWrapping="Wrap" Text="Enter Your Message" VerticalAlignment="Top" Width="408" Background="{x:Null}" Opacity="0.75" Foreground="#FF858282" FontStyle="Italic" SpellCheck.IsEnabled="True" MaxLines="5" MaxLength="250" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="14.667" BorderBrush="#FF615E5E"/>
        <Button x:Name="btnSubmit" Content="_Submit" HorizontalAlignment="Left" Margin="122,791,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="16"/>
        <Button x:Name="btnExit" Content="E_xit" HorizontalAlignment="Left" Margin="294,791,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="16" Click="btnExit_Click"/>
        <GroupBox x:Name="gpbEnteredBy" Header="Message Information:" HorizontalAlignment="Left" Margin="166,147,0,0" VerticalAlignment="Top" Height="144" Width="866" FontSize="18.667" FontWeight="Bold" BorderBrush="#FF615E5E" BorderThickness="2,1,1,2">
            <Grid HorizontalAlignment="Left" Height="106" Margin="0,10,-2,-4" VerticalAlignment="Top" Width="856">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="373*"/>
                    <ColumnDefinition Width="383*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtEnterName" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" TextWrapping="Wrap" Text="*Enter Name" VerticalAlignment="Top" Width="260" FontSize="14.667" Background="White" Opacity="0.75" Foreground="#FF858282" FontStyle="Italic" Grid.ColumnSpan="2" FontWeight="Normal" BorderBrush="#FF615E5E"/>
                <TextBox x:Name="txtCustomer" HorizontalAlignment="Left" Height="28" Margin="197,10,0,0" TextWrapping="Wrap" Text="Enter Customer Name (if applicable)" VerticalAlignment="Top" Width="260" FontSize="14.667" Background="#FFF5F4F4" Opacity="0.75" Foreground="#FF858282" FontStyle="Italic" FontWeight="Normal" Grid.Column="1" BorderBrush="#FF615E5E" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtJobNumber" HorizontalAlignment="Left" Height="28" Margin="112,10,0,0" TextWrapping="Wrap" Text="Enter Job Number (if applicable)" VerticalAlignment="Top" Width="260" FontSize="14.667" Background="#FFF5F4F4" Opacity="0.75" Foreground="#FF858282" FontStyle="Italic" FontWeight="Normal" Grid.Column="2" BorderBrush="#FF615E5E"/>
                <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="28" Margin="10,60,0,0" TextWrapping="Wrap" Text="Subject Line" VerticalAlignment="Top" Width="836" FontSize="16" Background="#FFF5F4F4" Opacity="0.75" Foreground="#FF858282" FontStyle="Italic" FontWeight="Normal" BorderBrush="#FF615E5E" Grid.ColumnSpan="3"/>
            </Grid>
        </GroupBox>
        <Label x:Name="lblProblem" Content="Issue:" HorizontalAlignment="Left" Margin="125,628,0,0" VerticalAlignment="Top" FontSize="16" Width="156"/>
        <Label x:Name="lblSolution" Content="Suggested Solution:" HorizontalAlignment="Left" Margin="658,628,0,0" VerticalAlignment="Top" FontSize="16" Width="156"/>
        <Label x:Name="label1" Content="If you know it" HorizontalAlignment="Left" Margin="807,631,0,0" VerticalAlignment="Top" Width="95" FontStyle="Italic" Foreground="#FF858282"/>
        <CheckBox x:Name="chkSelectAll" Content="Select All" HorizontalAlignment="Left" Margin="877,376,0,0" VerticalAlignment="Top" Width="103" Foreground="#FF615E5E" FontWeight="Bold" Click="chkSelectAll_Click"/>
        <Label x:Name="lblYourDept" Content="Only select one" HorizontalAlignment="Left" Margin="430,348,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <Label x:Name="lblEffectedDept" Content="Select all that apply" HorizontalAlignment="Left" Margin="941,348,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>

    </Grid>
    </ScrollViewer>
</Window>
